# JavaCore_TestJackson

./: .project  pom.xml  userOut.yaml
src/main/java/com/csv/: App1_apache_csv.java
src/main/java/com/example/: App1_Jackson.java  App2_Gson.java  App31_vertx.java  Login.java  testJackson.java
src/main/java/com/example/model/gson/: GoogleOauth3.java  Web.java
src/main/java/com/example/model/jackson/: GoogleOauth2.java  User.java  Web.java
src/main/java/com/json/: App1_Jackson.java  App2_Gson.java  App31_vertx.java
src/main/java/com/json/model/gson/: GoogleOauth3.java  Web.java
src/main/java/com/json/model/jackson/: GoogleOauth2.java  User.java  Web.java
src/main/java/com/yaml/: App1_yaml.java
src/main/java/com/yaml/model/: Order.java  OrderLine.java
src/main/resources/: login.json  loginTest.json  test.csv
